{
  "name": "ccclodash",
  "version": "0.0.2",
  "description": "Reimplement some function of lodash",
  "main": "ccclodash.js",
  "scripts": {
    "test": "mocha",
    "cover": "nyc mocha",
    "docs": "jsdoc ccclodash.js -d docs -t node_modules/docdash"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docdash": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "nyc": "^13.0.1"
  }
}
